.section {
    width: 100%;
    height: auto;
    padding: 22px 0;
    display: flex;
    gap: 44px;
    align-items: center;
    flex-direction: column;
}

.section-ads {
    width: 100%;
    height: 197px;
    display: flex;
    gap: 100px;
    align-items: center;
    justify-content: center;
    background: #101010;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.section-ads h2 {
    width: 300px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-style: normal;
    font-weight: 600;
    font-size: 30px;
    line-height: 37px;
    text-align: center;
    color: #FFFFFF;
}

.section-ads img {
    width: 320px;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    object-fit: cover;
}

.ads-card {
    width: 100%;
    height: 500px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.ads-card h2 {
    height: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #838383;
}

.ads-data {
    width: 100%;
    height: 407px;
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.data-card {
    width: 350px;
    height: 407px;
    display: flex;
    gap: 20px;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
    transition: all 0.5s ease;
}

.data-card:hover {
    transform: scale(1.1);
}

.data-card img {
    width: 151px;
    height: 292px;
    object-fit: cover;
}

.cards {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
}

.cards h2 {
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #838383;
}

.cards-data {
    width: 100%;
    height: auto;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-between;
}

.card {
    width: 350px;
    height: 407px;
    display: flex;
    align-items: center;
    padding: 15px 21px 32px 21px;
    flex-direction: column;
    justify-content: space-between;
    background: #FFFFFF;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
    border-radius: 30px;
}

.card-img {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card-img img {
    width: 219px;
    height: 237px;
    object-fit: contain;
}

.card-img i {
    position: absolute;
    top: 15px;
    left: 0;
    font-size: 20px;
    color: #FFA542;
}

.card-img i:active {
    color: #e63946;
}

.card-info {
    width: 100%;
    height: 68px;
    display: flex;
    gap: 9px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.card-info h2 {
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    color: #1C1C27;
}

.card-info h2 span {
    display: flex;
    align-items: center;
    flex-direction: column;
}

.card-info p {
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    color: #FFA542;
}

.card-info h2 span delet {
    font-style: normal;
    font-weight: 600;
    font-size: 13px;
    text-decoration-line: line-through;
    color: #FFCE7F;
}

.card-info h3 {
    display: flex;
    gap: 10px;
    align-items: center;
    font-style: normal;
    font-weight: 600;
    font-size: 17px;
    color: #838383;
}

.card-info h3 i {
    font-size: 20px;
    color: #FFCE7F;
}

.card-ads2 {
    width: 100%;
    height: auto;
    display: flex;
    gap: 20px;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
}

.card-ads2 h2 {
    height: 40px;
    font-style: normal;
    font-weight: 600;
    font-size: 20px;
    color: #838383;
}